// 浏览器样式统一
@import "normalize";
// 在normalize的基础上重置掉一些我们不需要的默认样式
@import "base";
// 公共头尾CSS
@import "common";
// 使用rem布局
// flexible规定 基准值 = 设计图尺寸 / 10
@design: 750;
@base: @design / 10;
@mmmColor: #FF841D;

.sort{
    height: 75rem/@base;
    background-color: #EEEEEE;
    border-bottom: 1px solid #ccc;
    p{
        line-height: 75rem/@base;
        padding-left: 20rem/@base;
        color: #833B0B;
        font-size: 25rem/@base;
    }
}

.cate{
    ul{
        li{
            height: 120rem/@base;
            border-bottom: 1px solid #ccc;
            background-color: #FFFFFF;
            padding: 20rem/@base;
            a{
                .num{
                    width: 80rem/@base;
                    height: 100%;
                    float: left;
                    span{
                        display: block;
                        width: 40rem/@base;
                        height: 40rem/@base;
                        background-color: #C9C9C9;
                        margin: 17rem/@base auto;
                        text-align: center;
                        line-height: 40rem/@base;
                        color: #fff;
                    }
                }
                .rigth{
                    height: 100%;
                    overflow: hidden;
                    padding: 5rem/@base;
                    position: relative;
                    p{
                        &:first-child{
                            font-size: 25rem/@base;
                            color: #000;
                        }
                        &:nth-child(2){
                            font-size: 20rem/@base;
                            color: #666;
                        }
                    }
                    .icon{
                        width: 50rem/@base;
                        height: 100%;
                        position: absolute;
                        top: 0rem/@base;
                        right: 0rem/@base;
                        line-height: 79rem/@base;
                        text-align: center;
                        i{
                            font-size: 50rem/@base;
                            color: #A7B6B6;
                        }
                    }
                }
            }
        }
    }
}

.market{
    ul{
        li{
            height: 230rem/@base;
            border-bottom: 1px solid #ccc;
            a{
                .imgBox{
                    width: 230rem/@base;
                    height: 100%;
                    float: left;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .right{
                    height: 100%;
                    overflow: hidden;
                    padding: 20rem/@base;
                    position: relative;
                    p{
                        &:first-child{
                            font-size: 25rem/@base;
                            color: #000;
                        }
                        &:nth-child(2){
                            font-size: 25rem/@base;
                            color: #E5262B;
                            margin-top: 30rem/@base;
                        }
                        &:nth-child(3){
                            display: block;
                            height: 40rem/@base;
                            position: absolute;
                            bottom: 10rem/@base;
                            span{
                                color: #A8A8A7;
                                font-size: 20rem/@base;
                            }
                            .pdl{
                                padding-right: 20rem/@base;
                            }
                        }
                    }
                }
            }
        }
    }
}

.updateCom{
    ul{
        padding: 20rem/@base;
        li{
            margin-top: 20rem/@base;
            a{
                .up{
                    height: 230rem/@base;
                    width: 100%;
                    .imgBox{
                        width: 230rem/@base;
                        height: 100%;
                        float: left;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .tit{
                        height: 100%;
                        overflow: hidden;
                        padding: 20rem/@base;
                        p{
                            font-size: 25rem/@base;
                            color: #666;
                            margin-top: 30rem/@base;
                        }
                    }
                }
                .comment{
                    background-color: #F8F8F8;
                    border: 1px solid #ccc;
                    padding: 0 20rem/@base;
                    position: relative;
                    margin-top: 30rem/@base;
                    .arrow{
                        width: 100%;
                        height: 30rem/@base;
                        background-color: #F8F8F8;
                        position: absolute;
                        top: 0rem/@base;
                        left: 0rem/@base;
                        i{
                            font-size: 90rem/@base;
                            position: relative;
                            top: -35rem/@base;
                            left: 50rem/@base;
                            color: #F8F8F8;
                        }
                    }
                    .top{
                        height: 80rem/@base;
                        line-height: 100rem/@base;
                        .author{
                            float: left;
                            color: #546133;
                            font-size: 20rem/@base;
                        }
                        .time{
                            float: right;
                            color: #A7B8C8;
                            font-size: 20rem/@base;
                        }
                    }
                    .main{
                        p{
                            margin-top: 30rem/@base;
                            color: #000;
                            font-size: 25rem/@base;
                        }
                    }
                    .bottom{
                        width: 100%;
                        height: 100%;
                        margin-top: 20rem/@base;
                        p{
                            color: #000;
                            font-size: 25rem/@base;
                        }
                    }
                }
            }
        }
    }
}