// 浏览器样式统一
@import "normalize";
// 在normalize的基础上重置掉一些我们不需要的默认样式
@import "base";
// 公共头尾CSS
@import "common";
// 使用rem布局
// flexible规定 基准值 = 设计图尺寸 / 10
@design: 750;
@base: @design / 10;
@mmmColor: #FF841D;

.mmm_category {
    width: 100%;
    &>ul{
        border: 2px solid #ccc;
        border-radius: 10rem / @base;
        &>li {
            background-color: #EDEDED;
            border-bottom: 2px solid #ccc;
            font-size: 25rem / @base;
            line-height: 80rem / @base;
            position: relative;
            letter-spacing: 2rem / @base;
            &:last-child{
                border-bottom: none;
            }
            &>a{
                color: #000;
                display: block;
                padding-left: 35rem / @base;
            }
            i{
                position: absolute;
                right: 30rem / @base;
                top: 20rem / @base;
                font-weight: 400;
                color: #808080;
                font-size: 40rem / @base;
            }
            .box{
                ul{
                    border-top: 2px solid #ccc;
                    background-color: #fff;
                    li{
                        float: left;
                        width: 33.3%;
                        border-bottom: 2px solid #ccc;
                        border-right: 2px solid #ccc;
                        text-align: center;
                        a{
                            color: #000;
                            &:nth-child(3n+3){
                                li{
                                    border-right: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}