// 浏览器样式统一
@import "normalize";
// 在normalize的基础上重置掉一些我们不需要的默认样式
@import "base";
// 公共头尾CSS
@import "common";
// 使用rem布局
// flexible规定 基准值 = 设计图尺寸 / 10
@design: 750;
@base: @design / 10;
@mmmColor: #FF841D;
.breadcrumb {
    height: 75rem / @base;
    border-bottom: 1rem / @base solid #CACACA;
    border-top: 1rem / @base solid #CACACA;
    background-image: linear-gradient(to top, #EDEDED, #fff);
    p {
        display: inline-block;
        font-size: 25rem / @base;
        color: #000;
        padding-left: 20rem / @base;
        line-height: 75rem / @base;
        a {
            color: #000;
        }
    }
    button {
        width: 125rem / @base;
        height: 55rem / @base;
        float: right;
        margin-top: 8rem / @base;
        margin-right: 15rem / @base;
        border-radius: 10rem / @base;
        font-size: 30rem / @base;
    }
}

.details {
    padding: 20rem / @base;
    position: relative;
    padding-left: 240rem / @base;
    .imgBox {
        width: 220rem / @base;
        height: 200rem / @base;
        position: absolute;
        top: 20rem / @base;
        left: 20rem / @base;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .desc {
        width: 100%;
        font-size: 25rem / @base;
        padding-left: 10rem / @base;
        p {
            margin-top: 20rem / @base;
        }
        .red {
            display: block;
            color: @mmmColor;
            padding-top: 10rem / @base;
        }
        .comment {
            font-size: 20rem / @base;
            color: #9F9DA6;
            margin-top: 15rem / @base;
        }
    }
}

#pagination {
    margin-left: 25%;
    margin-top: 20rem / @base;
    .pagination {
        .current{
            background-color: @mmmColor;
            &.next{
                color: #fff;
            }
            &.prev{
                color: #fff;
            }
        }
    }
}
