// 浏览器样式统一
@import "normalize";
// 在normalize的基础上重置掉一些我们不需要的默认样式
@import "base";
// 公共头尾CSS
@import "common";
// 使用rem布局
// flexible规定 基准值 = 设计图尺寸 / 10
@design: 750;
@base: @design / 10;
@mmmColor: #FF841D;


.mmm_nav{
    background-color: #fff;
    margin-top: 20rem / @base;
    padding: 10rem / @base 0 10rem / @base 0;
    li{
        float: left;
        width: 25%;
        margin-top: 50rem / @base;
        &:nth-last-child(-n+4){
            display: block;
        }
        &.show{
            display: none;
        }
        .imgBox{
            width: 102rem / @base;
            height: 102rem / @base;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
        }

        p{
            font-size: 25rem / @base;
            text-align: center;
        }
    }
}

.mmm_discount{
    margin-top: 10rem / @base;
    .title{
        height: 70rem / @base;
        background-color: @mmmColor;
        position: relative;
        span{
            
            font-size: 30rem / @base;
            color: #fff;
            line-height: 70rem / @base;
            margin-left: 20rem / @base;
        }
        img{
            width: 40rem / @base;
            height: 40rem / @base;
            position: absolute;
            top: 15rem / @base;
            right: 20rem / @base;
        }
    }
    .content{
        li{
            display: flex;
            padding: 20rem / @base;
            background-color: #fff;
            border-bottom: 1px solid #ccc;
            .discountImgBox{
                width: 200rem / @base; 
                height: 200rem / @base;
                flex-direction: row;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .right{
                width: 100%;
                flex-direction: row;
                position: relative;
                padding-left: 30rem / @base;
                p{
                    display: inline;
                    font-size: 25rem / @base;
                }
                .color{
                    color: @mmmColor;   
                }
                span{
                    display: block;
                    font-size: 20rem / @base;
                    color: #666;
                    position: absolute;
                    bottom: 50rem / @base;
                }
                .comment{
                    width: 60rem / @base;
                    height: 40rem / @base;
                    position: absolute;
                    bottom: 50rem / @base;
                    right: 15rem / @base;
                    font-size: 20rem / @base;
                    line-height: 40rem / @base;
                    p{
                        display: inline-block;
                        position: relative;
                        font-size: 20rem / @base;
                    }
                }
            }
        }
    }
}

.mmm_moreDiscount{
    background-color: #FAFAFA;
    height: 65rem / @base;
    border: 1px solid #ccc;
    margin: 20rem / @base;
    border-radius: 10rem / @base;
    p{
        font-size: 30rem / @base;
        text-align: center;
        line-height: 65rem / @base;
    }
}


