<!DOCTYPE html>
<html>
<head>
<style>
* {
            margin: 0;
            padding: 0;
        }

        a,
        a:hover,
        span{
            text-decoration: none;
            color: coral;
        }
        body {
            background-color: #ccc;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 800px;
            height: 500px;
            border: 1px solid red;
            margin: 30px auto;
            display: flex;
        }
        
        .left {
            flex: 4;
            background-color: cornsilk;
            display: flex;
            flex-direction: column;
        }

        .player {
            flex: 4;
            background-color: #000;
        }

        video {
            width: 100%;
            height: 100%;
        }

        .controls {
            flex: 1;
            background-color: #fff;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .controls a,
        .controls span{
            font-size:30px;
        }
        .play-btn {
            flex: 1;
        }
        .progress {
            flex: 7;
            height: 20px;
            background-color: coral;
        }
        .in {
            height: 100%;
            width: 20%;
            background-color: cornflowerblue;
        }
        .volume {
            flex: 1;
            position: relative;
        }

        .range {
            position: absolute;
            left: 25px;
            top: -9px;
            transform-origin: left center;
            transform: rotate(-90deg);
            display: none;
        }

        .volume:hover .range {
            display: block;
        }

        .full-btn {
            flex: 1;
        }
        
        
        .right {
            flex: 1;
            background-color: #000;
            padding: 10px;
        }
        
        li {
            color: #fff;
            background-color: cornflowerblue;
            height: 40px;
            margin: 5px 0;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
</style>
 
</head>
 <!--进度条-->
 <div class="progress">
    <div class="in"></div>
</div>


 <script>

 //把HTML格式的字符串转义成实体格式字符串
function escapeHTMLString(str) {
    str = str.replace(/</g,'&lt;');
    str = str.replace(/>/g,'&gt;');
    return str;
}

//把实体格式字符串转义成HTML格式的字符串
function escapeStringHTML(str) {
    str = str.replace(/&lt;/g,'<');
    str = str.replace(/&gt;/g,'>');
    return str;
}

var str = '<script>alert("abc");</script>';

var str1 = escapeHTMLString(str);
console.log(str1); // '&lt;script&gt;alert("abc");&lt;/script&gt;'

var str2 = escapeStringHTML(str1);
console.log(str2); //'<script>alert("abc");
  
  </script>
</div>
</body>
</html>